
#cache
spring.cache.jcache.config=classpath:ehcache.xml

#actuator
management.endpoints.web.base-path=/manage
management.endpoints.jmx.exposure.exclude=*
management.endpoints.web.exposure.include=*

#External API
externalapi.baseurl=https://www.random.org
externalapi.cardHistoryService=/integers/?num=7&min=0&max=12&col=1&base=10&format=plain&rnd=new